<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="lib/owl.carousel.css">
		<link rel="stylesheet" href="lib/jquery-ui.min.css">
		<link rel="stylesheet" href="lib/ion.rangeSlider.css">
		<link rel="stylesheet" href="lib/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="base.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="page-inner cf">
			<form action="">
				<h1 class="main-ttl">Редактирование профиля</h1>
				<span class="ttl sub-ttl">Основная информация</span>
				<div class="col-xs-12 col-md-3 user-main-info cf">
					<div class="ph-upl-wr clear">
						<div class="ph-item"><img id="main-img" src="" alt=""></div>
						<div class="inp-wr">
							<div class="ph-upl-inp">
								<input type="file"><span class="btn min border">Загрузить новое фото</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-9 inputs">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Ваше имя</label>
							<input type="text" placeholder="Укажите Ваше имя">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Ваша Фамилия</label>
							<input type="text" placeholder="Укажите Вашу фамилию">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr date-ic">
							<label class="label">Дата рождения</label>
							<input type="text" placeholder="Укажите дату Вашего рождения" name="birth-date" class="date-one">
							<div class="date-one-wr wh">
								<div>
									<div class="top">
										<label class="label">Год рождения</label>
										<div class="select">
											<select id="birth-year">
												<option value="2016"></option>
												<option value="2015"></option>
											</select>
											<div class="select-txt">2016</div>
											<div class="dropdown">
												<ul>
													<li>2016</li>
													<li>2015</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="picker-wr">
										<div class="birth-picker"></div>
									</div>
									<div class="bottom"><a class="btn border min cancel">Отменить</a><a class="btn min save">Сохранить</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr inp-list">
							<label class="label">Укажите ваш пол</label>
							<label class="radiobutton inp-list-item pt-item">
							<input type="radio" name="user-sex"><span></span><span class="ic man"></span>Мужчина
							</label>
							<label class="radiobutton inp-list-item pt-item">
							<input type="radio" name="user-sex"><span></span><span class="ic woman"></span>Женщина
							</label>
						</div>
					</div>
					<div class="col-xs-12">
                		<label class="label">Описание</label>
                		<textarea data-autoresize=""></textarea>
              		</div>
				</div>
				<hr>
				<span class="ttl sub-ttl">Дополнительная информация</span>
				<div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Мое местоположение</label>
							<input type="text" placeholder="Укажите город, в котором вы проживаете">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Любимая категория</label>
							<div class="select">
								<select>
									<option value="Спорт"></option>
									<option value="Активности"></option>
								</select>
								<div class="select-txt"> <span class="placeholder">Укажите Вашу любимую категорию событий</span></div>
								<div class="dropdown">
									<ul>
										<li>Спорт</li>
										<li>Активности</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Люблю</label>
							<input type="text" placeholder="Перечислите то, что доставляет Вам радость">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Отношения</label>
							<div class="select">
								<select>
									<option value="Есть друг"></option>
									<option value="Есть подруга"></option>
									<option value="В активном поиске"></option>
								</select>
								<div class="select-txt"> <span class="placeholder">Укажите статус ваших отношений</span></div>
								<div class="dropdown">
									<ul>
										<li>Есть друг</li>
										<li>Есть подруга</li>
										<li>В активном поиске</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Внешность</label>
							<div class="select">
								<select>
									<option value="Модель"></option>
									<option value="Не модель"></option>
								</select>
								<div class="select-txt"><span class="placeholder">Укажите тип вашего телосложения</span></div>
								<div class="dropdown">
									<ul>
										<li>Модель</li>
										<li>Не модель</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="inp-wr">
							<label class="label">Языки</label>
							<input type="text" placeholder="Перечислите языки, которыми Вы владеете">
						</div>
					</div>
					
					<div class="col-xs-12 inp-wr">
						<label class="label">Изображения</label>
						<div class="other-ph-list">
							<div class="item upl-inp">
								<input type="file"><span class="upl-btn"><span>Добавить фото</span></span>
							</div>
						</div>
					</div>
					<hr>
					<div class="col-xs-12">
						<div class="col-xs-6">
							<a href="#" class="btn trnsp min gray no-pd">Удалить профиль</a>
						</div>
						<div class="col-xs-6">
							<button type="submit" class="pull-right btn">Сохранить</button>
						</div>
					</div>
					
				</div>
			</form>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
</html>