<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="lib/owl.carousel.css">
		<link rel="stylesheet" href="lib/jquery-ui.min.css">
		<link rel="stylesheet" href="lib/ion.rangeSlider.css">
		<link rel="stylesheet" href="lib/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="base.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="page-inner cf">
			<div class="">
				<div class="user-main-info cf">
					<div class="col-xs-12 col-md-2 pull-left ph-upl-wr">
						<div class="ph-item">
							<img src="img/tmp/user-main.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-md-7 inputs">
						<div class="main-ttl">
							<span>Татьяна </span>
							<span>Уполовнева</span>
						</div>
						<div class="inp-wr"><a class="btn border min edit-lnk gray">Редактировать профиль</a></div>
					</div>
					<div class="pull-right col-xs-12 col-md-2 col-lg-2 profile-status">
						<div class="col-xs-3 col-md-12 item">
							<span>42</span>
							<span>Друга</span>
						</div>
						<div class="col-xs-3 col-md-12 item">
							<span>122</span>
							<span>События</span>
						</div>
						<div class="col-xs-3 col-md-12 item">
							<span>104k</span>
							<span class="likes">Рейтинг</span>
						</div>
					</div>
				</div>
				<div class="user-gallery">
					<div class="slider"><a href="img/tmp/ev-ttl-back.jpg" rel="g1" class="fancybox"><img src="img/tmp/user-gal-img1.jpg" alt=""></a><a href="img/tmp/gal-img-big.jpg" rel="g1" class="fancybox"><img src="img/tmp/user-gal-img2.jpg" alt=""></a><a href="img/tmp/ev-ttl-back.jpg" rel="g1" class="fancybox"><img src="img/tmp/user-gal-img3.jpg" alt=""></a><a href="img/tmp/gal-img-big.jpg" rel="g1" class="fancybox"><img src="img/tmp/user-gal-img4.jpg" alt=""></a><a href="img/tmp/ev-ttl-back.jpg" rel="g1" class="fancybox"><img src="img/tmp/user-gal-img5.jpg" alt=""></a><a href="img/tmp/gal-img-big.jpg" rel="g1" class="fancybox"><img src="img/tmp/user-gal-img1.jpg" alt=""></a></div>
				</div>
				<span class="sub-ttl ttl">О себе</span>
				<p>Учась на последнем курсе Театрального училища был приглашён Михаилом Козаковым на роль Костика в картине «Покровские ворота». На экран этот фильм вышел в 1982 году и именно эта роль принесла актёру популярность и любовь зрителей.</p>
			</div>
			<div class="user-info-list">
				<div class="col-xs-12 col-sm-6 col-md-4 item it1">
				<span>Местоположение</span>
				<span>Москва</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 item ev-type t02">
					<span>Любимая категория</span>
					<span>Спорт</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 item it2">
					<span>Люблю</span>
					<span>Когда все получается</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 item it3">
					<span>Отношения</span>
					<span>В активном поиске</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 item it4 t1">
					<span>Внешность</span>
					<span>Модель</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 item it5">
					<span>Языки</span>
					<span>Русский, Английский</span>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
</html>