<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="lib/owl.carousel.css">
		<link rel="stylesheet" href="lib/jquery-ui.min.css">
		<link rel="stylesheet" href="lib/ion.rangeSlider.css">
		<link rel="stylesheet" href="lib/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="base.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="page-inner cf">
		<div>
			<form>
				<h1 class="main-ttl">Настройки</h1>
				<span class="ttl sub-ttl">Уведомления</span>
				<div class="inp-wr">
					<label class="checkbox">
					<input type="checkbox"><span></span>Новое событие
					</label>
				</div>
				<div class="inp-wr">
					<label class="checkbox">
					<input type="checkbox"><span></span>Новая рассылка
					</label>
				</div>
				<div class="inp-wr">
					<label class="checkbox">
					<input type="checkbox"><span></span>Новый друг
					</label>
				</div>
				<hr>
				<span class="ttl sub-ttl">Конфиденциальность</span>
				<div class="clearfix">
					<div class="col-xs-12 col-md-6 ">
						<div class="inp-wr">
							<label class="label">Могут видеть мой профиль</label>
							<div class="select">
								<select>
									<option value="Только друзья"></option>
									<option value="Все пользователи"></option>
								</select>
								<div class="select-txt">Только друзья</div>
								<div class="dropdown">
									<ul>
										<li>Только друзья</li>
										<li>Все пользовтели</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="col-xs-12 col-md-6 ">
						<div class="inp-wr">
							<label class="label">Кто видит основную информацию моей страницы</label>
							<div class="select">
								<select>
									<option value="Только друзья"></option>
									<option value="Все пользователи"></option>
								</select>
								<div class="select-txt">Только друзья</div>
								<div class="dropdown">
									<ul>
										<li>Только друзья</li>
										<li>Все пользовтели</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 inp-wr inp-list">
					<label class="label">Разрешать другим делиться моим профилем</label>
					<label class="radiobutton inp-list-item">
					<input type="radio" name="share-req"><span></span>Да
					</label>
					<label class="radiobutton inp-list-item">
					<input type="radio" name="share-req"><span></span>Нет
					</label>
				</div>
				<hr>
				<span class="ttl sub-ttl">Язык</span>
				<div class="clearfix">
					<div class="col-xs-12 col-md-6">
						<div class="inp-wr">
							<label class="label">Язык интерфейса</label>
							<div class="select">
								<select>
									<option value="Русский"></option>
									<option value="Английский"></option>
								</select>
								<div class="select-txt">Русский</div>
								<div class="dropdown">
									<ul>
										<li>Русский</li>
										<li>Английский</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<span class="ttl sub-ttl">Режим Невидимки</span>
				<p>Мы советуем вам не пользоваться этим режимом слишком часто. Конечно, перед этим сложно устоять, но помните – у тех, кого видят другие, больше шансов на новые знакомства, чем у невидимых пользователей.</p>
				<div class="inp-wr inp-list">
					<label class="label">Скрывать моё присутствие в сети от других пользователей</label>
					<label class="radiobutton inp-list-item">
					<input type="radio" name="hidden-type-req"><span></span>Да
					</label>
					<label class="radiobutton inp-list-item">
					<input type="radio" name="hidden-type-req"><span></span>Нет
					</label>
				</div>
				<div class="inp-wr inp-list">
					<label class="label">Не показывать меня в списке посетителей у других пользователей</label>
					<label class="radiobutton inp-list-item">
					<input type="radio" name="hidden-type2-req"><span></span>Да
					</label>
					<label class="radiobutton inp-list-item">
					<input type="radio" name="hidden-type2-req"><span></span>Нет
					</label>
				</div>
				<hr>
				<div class="">
					<div class="col-xs-12 col-md-6"><a href="#" class="btn trnsp min gray no-pd">Удалить профиль</a></div>
					<div class="col-xs-12 col-md-6">
						<button type="submit" class="pull-right btn">Сохранить</button>
					</div>
			</form>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
</html>